<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shadow DOM and CSS selectors</title>
		<script src="platform.js"></script>
		<link rel="import" href="megacomponent.html">
		<style>

			#supercool {
				color: #e00;
			}

			#supercool u {
				font-family: "Comic Sans", "Verdana";
				text-transform: full-width;
				font-style: italic;
			}

			/* if these styles are applied, the shadow boundary is not being respected, which is BAD */
			mega-component u {
				background: #fee;
			}

			/* but using proper shadow selectors we should be able to change things inside the shadow element */
			mega-component::shadow u {
				text-decoration: none;
				border-bottom: 2px dotted #f0f;
			}

			#supercool::shadow u {
				color: #080;
				border-bottom: 3px solid grey;
				font-size: 3rem;
			}
		</style>
	</head>
	<body>
		<h1>Shadow DOM and CSS selectors</h1>
		<p><mega-component></mega-component> - the underline <strong>should not</strong> have a reddish background, but should have a pink dotted bottom border.</p>
		<p><mega-component id="supercool"></mega-component> - this instance is even cooler</p>
	</body>
</html>


